# TOG

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/sharpszhang/tog/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sharpszhang/tog/: APP.java  MainActivity.java
Android/app/src/main/java/com/sharpszhang/tog/Bean/: Activity.java  ActivityBean.java  ActivityVo.java  BaseActivity.java  BaseEntity.java  Book.java  Club.java  ClubMember.java  ClubMemberVo.java  ContentPage.java  Json.java  LoginBody.java  Member.java  Notice.java  NoticeVo.java  OrgElement.java  PostBean.java  RestCode.java  SysDept.java  SysRole.java  SysUser.java  TogMessage.java  UserContent.java  WatchBean.java
Android/app/src/main/java/com/sharpszhang/tog/activity/: ActivityContentActivity.java  ActivityManageActivity.java  AddClubActivity.java  ApplicationActivity.java  ApplyClubActivity.java  ClubActivity.java  ClubContentActivity.java  ClubListActivity.java  ClubManageActivity.java  ClubSettingsActivity.java  EditUserActivity.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  NoticeActivity.java  Registered.java  (+3 more)
Android/app/src/main/res/: AndroidManifest.xml
Android/app/src/main/res/anim/: slid_left_in.xml  slid_left_out.xml  slid_right_in.xml  slid_right_out.xml
Android/app/src/main/res/color/: home_item_btn.xml
Android/app/src/main/res/drawable/: discover_like_btn.xml  emnu_shape.xml  followed.xml  input_ok.xml  login_navigation_bar.xml  submit_lock.xml  submit_unlock.xml  unfollow.xml
Android/app/src/main/res/layout/: activity_activity_content.xml  activity_add_club.xml  activity_application.xml  activity_apply.xml  activity_club.xml  activity_club_details.xml  activity_club_settings.xml  activity_home.xml  activity_login.xml  activity_message_detail.xml  activity_notice.xml  activity_notices_content.xml  activity_recruitment.xml  activity_settings.xml  adapter_expandable_list_item.xml  adapter_expandable_list_item_list.xml  all_activity.xml  club_details.xml  club_org.xml  discover_nearby.xml  discover_page.xml  edit_user.xml  empty_activity.xml  layout_fragment.xml  login_register.xml  menu.xml  my_activity.xml  page_activity.xml  page_club.xml  page_manage.xml  page_message.xml  template_activity.xml  template_club.xml  template_member.xml  template_message.xml  template_newclub.xml  template_notice.xml  template_org.xml  template_user.xml
Android/app/src/main/res/menu/: butt_item.xml  watchlist_btn_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/sharpszhang/tog/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
