<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityContentActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tb_immersive="true"
        app:tb_leftText="返回"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/user_content"
        layout="@layout/template_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="fill"
        app:mlet_maxCount="1000"
        app:mlet_isFixHeight="false"
        app:mlet_contentText="申请加入社团" />

    <LinearLayout
        android:id="@+id/message_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/refuse"
            android:layout_width="90dp"
            android:layout_height="30dp"
            app:rb_backgroundColor="@color/red"
            android:text="拒绝" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/agree"
            android:layout_width="90dp"
            android:layout_height="30dp"
            app:rb_backgroundColor="@color/green"
            android:text="同意" />

    </LinearLayout>



</LinearLayout>