<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ActivityContentActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tb_leftText="返回"
        tools:ignore="MissingConstraints"
        android:layout_alignParentTop="true"
        app:tb_immersive="true"/>

    <include
        android:id="@+id/club_content"
        layout="@layout/template_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar" />

    <RelativeLayout
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingEnd="15dp"
        android:layout_below="@+id/club_content"
        android:paddingStart="10dp"
        >

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="发起人：" />

        <TextView
            android:id="@+id/application_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/author_text"
            android:textSize="12sp"
            android:text="王小二" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="2022-10-18 14:05:39" />



    </RelativeLayout>

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/author"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="15dp"
        android:text="招生公告" />

    <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:layout_below="@+id/activity_title"
        android:text="This is the test content:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/activity_time_text"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/activity_content"
        android:layout_marginTop="26dp"
        android:paddingStart="7dp"
        android:paddingEnd="15dp"
        android:gravity="start|center_vertical"
        android:text="【活动时间】"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/activity_time_text"
        android:layout_marginBottom="15dp"
        android:gravity="start|center_vertical"
        android:text="2022.10.11-2022.11.01"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textSize="13sp" />


</RelativeLayout>